SIZE 104 mm,50 mm
GAP 2 mm,0
DENSITY 10
SPEED 3
DIRECTION 1
REFERENCE 0,0
CODEPAGE 1252
{{#ROW}}
CLS
{{#LEFT}}
TEXT 18,10,"4",0,1,1,"{{PRODUCT_NAME}}"
BARCODE 102,64,"128",74,1,0,2,2,"{{BARCODE}}"
TEXT 154,146,"3",0,1,1,"{{BARCODE}}"
TEXT 18,178,"4",0,1,2,"MRP Rs: {{MRP}}"
TEXT 214,178,"4",0,1,2,"Price Rs: {{SALE_PRICE}}"
TEXT 38,218,"2",0,1,1,"[ Inclusive of all taxes ]"
TEXT 18,260,"2",0,1,2,"Pkd. Date: {{PKD_DATE}}"
TEXT 234,260,"2",0,1,2,"Qty: {{QTY}} {{UNIT}}"
BAR 0,304,400,5
TEXT 58,318,"4",0,1,1,"{{COMPANY}}"
TEXT 18,350,"2",0,1,1,"{{ADDRESS_LINE_1}}"
TEXT 18,372,"2",0,1,1,"{{ADDRESS_LINE_2}}"
TEXT 18,392,"1",0,1,1,"{{CUSTOMER_CARE}}"
{{/LEFT}}
{{#RIGHT}}
TEXT 434,10,"4",0,1,1,"{{PRODUCT_NAME}}"
BARCODE 518,64,"128",74,1,0,2,2,"{{BARCODE}}"
TEXT 570,146,"3",0,1,1,"{{BARCODE}}"
TEXT 434,178,"4",0,1,2,"MRP Rs: {{MRP}}"
TEXT 630,178,"4",0,1,2,"Price Rs: {{SALE_PRICE}}"
TEXT 454,218,"2",0,1,1,"[ Inclusive of all taxes ]"
TEXT 434,260,"2",0,1,2,"Pkd. Date: {{PKD_DATE}}"
TEXT 650,260,"2",0,1,2,"Qty: {{QTY}} {{UNIT}}"
BAR 416,304,400,5
TEXT 474,318,"4",0,1,1,"{{COMPANY}}"
TEXT 434,350,"2",0,1,1,"{{ADDRESS_LINE_1}}"
TEXT 434,372,"2",0,1,1,"{{ADDRESS_LINE_2}}"
TEXT 434,392,"1",0,1,1,"{{CUSTOMER_CARE}}"
{{/RIGHT}}
PRINT 1,1
{{/ROW}}
