SIZE 33 mm,25 mm
GAP 2 mm,0
DENSITY 10
SPEED 3
DIRECTION 1
REFERENCE 0,0
CODEPAGE 1252
{{#LABEL}}
CLS
TEXT 8,6,"2",0,1,1,"{{PRODUCT_NAME}}"
BARCODE 38,31,"128",42,1,0,1,2,"{{BARCODE}}"
TEXT 78,79,"1",0,1,1,"{{BARCODE}}"
TEXT 8,98,"2",0,1,1,"MRP {{MRP}}"
TEXT 134,98,"2",0,1,1,"Price {{SALE_PRICE}}"
TEXT 8,122,"1",0,1,1,"Inclusive of all taxes"
TEXT 8,142,"2",0,1,1,"Qty: {{QTY}} {{UNIT}}"
BAR 0,162,264,2
TEXT 8,168,"2",0,1,1,"{{COMPANY}}"
TEXT 8,185,"1",0,1,1,"{{ADDRESS_LINE_1}}"
TEXT 8,198,"1",0,1,1,"Ph: {{PHONE}}"
PRINT 1,1
{{/LABEL}}
