SIZE 68 mm,25 mm
GAP 2 mm,0
DENSITY 12
SPEED 2
DIRECTION 1
REFERENCE 0,0
CODEPAGE 1252
{{#ROW}}
CLS
{{#LEFT}}
TEXT 8,38,"1",0,1,1,"{{PRODUCT_NAME_18}}"
BARCODE 46,58,"128",38,0,0,2,2,"{{BARCODE}}"
TEXT 86,100,"1",0,1,1,"{{BARCODE}}"
TEXT 8,118,"1",0,1,1,"MRP: {{MRP}}"
TEXT 124,114,"2",0,1,1,"SP: {{SALE_PRICE}}"
TEXT 8,138,"1",0,1,1,"Incl.tax  Qty: {{QTY}} {{UNIT}}"
TEXT 8,154,"1",0,1,1,"{{COMPANY_20}}"
TEXT 8,168,"1",0,1,1,"{{ADDRESS_LINE_1_24}}"
TEXT 8,182,"1",0,1,1,"{{ADDRESS_LINE_2_24}}"
TEXT 8,196,"1",0,1,1,"Ph: {{PHONE}}"
{{/LEFT}}
{{#RIGHT}}
TEXT 292,38,"1",0,1,1,"{{PRODUCT_NAME_18}}"
BARCODE 330,58,"128",38,0,0,2,2,"{{BARCODE}}"
TEXT 370,100,"1",0,1,1,"{{BARCODE}}"
TEXT 292,118,"1",0,1,1,"MRP: {{MRP}}"
TEXT 408,114,"2",0,1,1,"SP: {{SALE_PRICE}}"
TEXT 292,138,"1",0,1,1,"Incl.tax  Qty: {{QTY}} {{UNIT}}"
TEXT 292,154,"1",0,1,1,"{{COMPANY_20}}"
TEXT 292,168,"1",0,1,1,"{{ADDRESS_LINE_1_24}}"
TEXT 292,182,"1",0,1,1,"{{ADDRESS_LINE_2_24}}"
TEXT 292,196,"1",0,1,1,"Ph: {{PHONE}}"
{{/RIGHT}}
PRINT 1,1
{{/ROW}}
